[gd_scene load_steps=5 format=3 uid="uid://cl0p7hiy6kc6h"]

[ext_resource type="Texture2D" uid="uid://ci7welu5fmki2" path="res://textures/gridBg.png" id="1_ja068"]
[ext_resource type="PackedScene" uid="uid://cithacfag1tvr" path="res://player/player.tscn" id="2_dtv2i"]
[ext_resource type="PackedScene" uid="uid://cuc7h464ix772" path="res://Utility/enemy_spawner.tscn" id="3_qsi0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7q6k"]
radius = 27.0185

[node name="World" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(8, 17)
texture = ExtResource("1_ja068")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="player" parent="." instance=ExtResource("2_dtv2i")]
position = Vector2(371, 198)
scale = Vector2(1, 1)
collision_layer = 2

[node name="CollisionShape2D" parent="player" index="1"]
visible = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(560, 301)
shape = SubResource("CircleShape2D_i7q6k")

[node name="EnemySpawner" parent="." instance=ExtResource("3_qsi0d")]

[editable path="player"]
[editable path="player/Hurtbox"]
