[gd_scene load_steps=21 format=3 uid="uid://cl0p7hiy6kc6h"]

[ext_resource type="Texture2D" uid="uid://ci7welu5fmki2" path="res://textures/gridBg.png" id="1_ja068"]
[ext_resource type="PackedScene" uid="uid://cithacfag1tvr" path="res://player/player.tscn" id="2_dtv2i"]
[ext_resource type="PackedScene" uid="uid://cuc7h464ix772" path="res://Utility/enemy_spawner.tscn" id="3_qsi0d"]
[ext_resource type="PackedScene" uid="uid://dlbpe7eloa6mh" path="res://Objects/experience_gem.tscn" id="4_bfi5c"]
[ext_resource type="PackedScene" uid="uid://oad1oton1h21" path="res://enemy/enemy_kobold_weak.tscn" id="4_ep2cb"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_sefuc"]
[ext_resource type="PackedScene" uid="uid://c8ainvfmqgej2" path="res://enemy/enemy_kobold_strong.tscn" id="6_b7dxs"]
[ext_resource type="PackedScene" uid="uid://djrv2n8or6kpr" path="res://enemy/enemy_cyclops.tscn" id="7_k31yp"]
[ext_resource type="PackedScene" uid="uid://ditcub32mitqt" path="res://enemy/enemy_juggernaut.tscn" id="8_uc8c3"]
[ext_resource type="PackedScene" uid="uid://d3xi7e6g2bjh2" path="res://enemy/enemy_super.tscn" id="9_cep0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7q6k"]
radius = 27.0185

[sub_resource type="Resource" id="Resource_j56t6"]
script = ExtResource("5_sefuc")
time_start = 0
time_end = 30
enemy = ExtResource("4_ep2cb")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_djc71"]
script = ExtResource("5_sefuc")
time_start = 30
time_end = 201
enemy = ExtResource("4_ep2cb")
enemy_num = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_7yrui"]
script = ExtResource("5_sefuc")
time_start = 60
time_end = 180
enemy = ExtResource("6_b7dxs")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_546pb"]
script = ExtResource("5_sefuc")
time_start = 180
time_end = 210
enemy = ExtResource("7_k31yp")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_ps7om"]
script = ExtResource("5_sefuc")
time_start = 210
time_end = 240
enemy = ExtResource("6_b7dxs")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_d41nm"]
script = ExtResource("5_sefuc")
time_start = 240
time_end = 270
enemy = ExtResource("7_k31yp")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_pniww"]
script = ExtResource("5_sefuc")
time_start = 240
time_end = 240
enemy = ExtResource("8_uc8c3")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_v70nh"]
script = ExtResource("5_sefuc")
time_start = 270
time_end = 300
enemy = ExtResource("6_b7dxs")
enemy_num = 4
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_pe3yo"]
script = ExtResource("5_sefuc")
time_start = 300
time_end = 300
enemy = ExtResource("9_cep0l")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(8, 17)
texture = ExtResource("1_ja068")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="player" parent="." instance=ExtResource("2_dtv2i")]
position = Vector2(371, 198)
scale = Vector2(1, 1)
collision_layer = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(560, 301)
shape = SubResource("CircleShape2D_i7q6k")

[node name="EnemySpawner" parent="." instance=ExtResource("3_qsi0d")]
spawns = Array[ExtResource("5_sefuc")]([SubResource("Resource_j56t6"), SubResource("Resource_djc71"), SubResource("Resource_7yrui"), SubResource("Resource_546pb"), SubResource("Resource_ps7om"), SubResource("Resource_d41nm"), SubResource("Resource_pniww"), SubResource("Resource_v70nh"), SubResource("Resource_pe3yo")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("4_bfi5c")]
position = Vector2(460, 160)
experience = 500

[editable path="player"]
[editable path="player/Hurtbox"]
