[gd_scene load_steps=5 format=3 uid="uid://cjtch3n70p5qr"]

[ext_resource type="Script" path="res://player/attack/javelin.gd" id="1_dbgip"]
[ext_resource type="Texture2D" uid="uid://bd2wpg1ou51tp" path="res://textures/Items/javelin_3_new.png" id="1_essnn"]
[ext_resource type="AudioStream" uid="uid://deijfsv11py6v" path="res://audio/soundEffects/woosh.wav" id="3_r1rda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuef4"]
size = Vector2(4.24264, 35.3553)

[node name="Javelin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_dbgip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_essnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vuef4")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r1rda")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
